APP_LOG_PATH=./logs/golang/golang-shorturl.log
APP_DOMAIN_NAME=http://127.0.0.1:8080/

REDIS_HOST=redis
#REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0

DB_CONNECTION=postgres
DB_HOST=postgres
#DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=golangdb
DB_USERNAME=golang
DB_PASSWORD=golang